#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HDLC_lib.h
global.h
../include/global.h
frame_structure.h
../include/frame_structure.h

../include/frame_structure.h
stdint.h
-

../include/global.h
stdint.h
-

../include/socket_IPC.h
stdint.h
-

../include/tools.h

/home/hzw/桌面/HDLC_C/src/HDLC_lib.cc
stdlib.h
-
stdio.h
-
stdint.h
-
sys/socket.h
-
sys/un.h
-
string.h
-
stdbool.h
-
errno.h
-
unistd.h
-
queue
-
tools.h
/home/hzw/桌面/HDLC_C/src/tools.h
global.h
/home/hzw/桌面/HDLC_C/src/global.h
HDLC_lib.h
/home/hzw/桌面/HDLC_C/src/HDLC_lib.h
frame_structure.h
/home/hzw/桌面/HDLC_C/src/frame_structure.h
stdlib.h
-
stdio.h
-
stdint.h
-
sys/socket.h
-
sys/un.h
-

/home/hzw/桌面/HDLC_C/src/signal_lib.cc
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/sem.h
-
tools.h
/home/hzw/桌面/HDLC_C/src/tools.h

/home/hzw/桌面/HDLC_C/src/socket_IPC.cc
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/un.h
-
string.h
-
stdbool.h
-
errno.h
-
unistd.h
-
pthread.h
-
queue
-
global.h
/home/hzw/桌面/HDLC_C/src/global.h
tools.h
/home/hzw/桌面/HDLC_C/src/tools.h
HDLC_lib.h
/home/hzw/桌面/HDLC_C/src/HDLC_lib.h
socket_IPC.h
/home/hzw/桌面/HDLC_C/src/socket_IPC.h

/home/hzw/桌面/HDLC_C/src/tools.cc
stdio.h
-
stdlib.h
-
stdint.h
-
tools.h
/home/hzw/桌面/HDLC_C/src/tools.h

