# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

src/CMakeFiles/Funcs.dir/HDLC_func.c.o
 ../include/HDLC_func.h
 ../include/frame_structure.h
 ../include/global.h
 ../include/tools.h
 /home/huangziwen/Desktop/HDLC_pri/src/HDLC_func.c
src/CMakeFiles/Funcs.dir/socket_IPC.c.o
 ../include/HDLC_func.h
 ../include/frame_structure.h
 ../include/global.h
 ../include/socket_IPC.h
 ../include/tools.h
 /home/huangziwen/Desktop/HDLC_pri/src/socket_IPC.c
src/CMakeFiles/Funcs.dir/tools.c.o
 ../include/tools.h
 /home/huangziwen/Desktop/HDLC_pri/src/tools.c
