# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/Funcs.dir/HDLC_lib.cc.o
 ../include/HDLC_lib.h
 ../include/frame_structure.h
 ../include/global.h
 ../include/tools.h
 /home/hzw/桌面/HDLC_C/src/HDLC_lib.cc
src/CMakeFiles/Funcs.dir/signal_lib.cc.o
 ../include/tools.h
 /home/hzw/桌面/HDLC_C/src/signal_lib.cc
src/CMakeFiles/Funcs.dir/socket_IPC.cc.o
 ../include/HDLC_lib.h
 ../include/frame_structure.h
 ../include/global.h
 ../include/socket_IPC.h
 ../include/tools.h
 /home/hzw/桌面/HDLC_C/src/socket_IPC.cc
src/CMakeFiles/Funcs.dir/tools.cc.o
 ../include/tools.h
 /home/hzw/桌面/HDLC_C/src/tools.cc
