#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/global.h
stdint.h
-

../include/socket_IPC.h
global.h
../include/global.h

../include/tools.h

/home/huangziwen/Desktop/HDLC_pri/server.c
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/un.h
-
string.h
-
stdbool.h
-
errno.h
-
unistd.h
-
tools.h
/home/huangziwen/Desktop/HDLC_pri/tools.h
socket_IPC.h
/home/huangziwen/Desktop/HDLC_pri/socket_IPC.h

