#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HDLC_lib.h
global.h
../include/global.h
frame_structure.h
../include/frame_structure.h

../include/frame_structure.h
stdint.h
-

../include/global.h
stdint.h
-

../include/signal_lib.h

../include/socket_IPC.h
stdint.h
-

../include/tools.h

/home/hzw/桌面/HDLC_C/server.cc
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/un.h
-
string.h
-
stdbool.h
-
errno.h
-
unistd.h
-
sys/sem.h
-
tools.h
/home/hzw/桌面/HDLC_C/tools.h
socket_IPC.h
/home/hzw/桌面/HDLC_C/socket_IPC.h
HDLC_lib.h
/home/hzw/桌面/HDLC_C/HDLC_lib.h
signal_lib.h
/home/hzw/桌面/HDLC_C/signal_lib.h

