#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HDLC_func.h
frame_structure.h
../include/frame_structure.h

../include/frame_structure.h
stdint.h
-

../include/global.h

../include/socket_IPC.h

../include/tools.h

/home/huangziwen/Desktop/HDLC_pri/client.c
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/un.h
-
string.h
-
stdbool.h
-
errno.h
-
unistd.h
-
pthread.h
-
tools.h
/home/huangziwen/Desktop/HDLC_pri/tools.h
global.h
/home/huangziwen/Desktop/HDLC_pri/global.h
HDLC_func.h
/home/huangziwen/Desktop/HDLC_pri/HDLC_func.h
socket_IPC.h
/home/huangziwen/Desktop/HDLC_pri/socket_IPC.h

